Widening type conversion: implicit conversion by compiler automatically
       byte-> short-> char-> int-> long-> float-> double
       
Narrow type conversion: Programmer should describe the conversion explicitly
	  double-> float-> long-> int-> char-> short-> byte
	e.g:-   double d=550.55;
		  	int i=d;  // Type mismatch cannot convert from double to int.
			int j= (int)d;    // Narrow type conversion (explicitly)
			long l=(long)d;
			float f= l;       // Widening type conversion (implicit)
	          