Catagrizing the file in to different packages
like we need to interact with different pages for every page we need to create page object class.
that we keep in one package (name as pageObject)
Utilities like ReadConfig, Reporting, XLUtils keep in package(name as utilities)
Config Files like pom.xml, Extent-config.xml, log4j.properties, Config.properties keep in config package.
These all are reusable component means these can be use for every test cases.

Testcases:- For every Test Class we have to make one Base class which contains browsers, driver object
and common thing which we used for all the test case are the part of Base Class. 
E.g Capture the screenshot, for every test case we extend base class 

*************************************** Implementation Part *****************************************

Execution:- Onces we will done with all the test cases we execute using testNG.xml and pom.xml
Onces we are able to execute with testNG.xml and pom.xml then we execute using Run.bat through CMD without using eclipse.

*************************************** Execution Part ********************************************** 

And we can also execute it using pom.xml(maven) and jenkins.

*************************************** Continuous Integration Part **********************************