A. Continous integration is a process where everything will happen parallelly.
B. like development, testing, and integration of development&Testing so entire process is called C.I
C. Tester rule we have to keep our code in common repository and do certain configuration on jenkins
D. In jenkins we do not see any U.I it is completely headless execution , inreal project jenkins will be owned by devops team.
E. To unlock the jenkins we have to give administrator password.
F. password s present inside jenkins installation location :- C:\Program Files (x86)\Jenkins\secrets
G. Click on install suggested plugins
H. In jenkins n number of projects is keep on running so we have excess to our specific project only. 
I. Restart jenkins go to servies -> Run as administrator
J. we are using maven so we have to install maven plugins
K. for installing plugins go to Manage jenkins: maven plugins-> avilable after selecting the option click on install without restart
L. How to run our project using jenkins
1. Click on New item (Here enter your project name)
freestyle project is used to execute the run.bat file  
after creating project go to build and select option execute windows batch commond
Then we have to pass the path of run.bat commond : D:\Sankalp\Workspace\AIB\run.bat
 
Now for the maven project..?
Click on manage jenkins->GlobaltoolConfiguration->JDK
NewItem-> createMavenproject then it will go to configuration page in this page under build give the full path of your project pom
Then in Goals & Option write commond clean install  

How many ways we can execute our test cases..?
It is required because testNg.xml will execute only with in the eclipse. Without it we cannot execute xml file.
But with pom.xml we can run our test cases without eclipse. but first it should success executed within eclipse.

We need two plugins 1. maven-compiler-plugin  2.maven-surefire-plugin
First one is for compiling and checking is there any issue
Second plugin is responsible for testNG.xml execution.

After adding the plugins update your project so it will make ready all the configuration.	
we have go in Window-> preferences -> java ->installed jres add the location of jdk.

Run the test cases using cmd(without using eclipse)


Maven in two flavour 1. As eclipse plugin 2. maven complete installer on specfic operating OS.

Download the apache maven extract the file now configure the path in environment variable
 
 Capture the project Location path
commonds:- mvn -version
		   mvn clean install	: this commond execute pom.xml file
		   
		   
How to run the test cases using run.bat file (I will automatically open cmd and execute the commond mention in run.bat)
create a run.bat open it using notepad then add the commonds
cd D:\\Sankalp\\Workspace\\AIB
mvn clean install		   
		   
